# licenta-BE

./: README.md  build.gradle
src/main/java/com/example/demo/controller/: AnuntController.java  ContactController.java  EvenimentController.java  MesajController.java  NotificationController.java  StatisticaController.java  StatisticaEvenimentController.java  UserController.java
src/main/java/com/example/demo/dto/: ExceptionResponseDto.java
src/main/java/com/example/demo/exceptions/: GlobalExceptionHandler.java  NoAnuntFoundByIdException.java  NoAnuntFoundByNameException.java  NoAnuntFoundByTipAnuntException.java  NoAnuntFoundByUserIdException.java  NoUserFoundByIdException.java  NoUserFoundException.java
src/main/java/com/example/demo/model/: Anunt.java  Contact.java  Eveniment.java  Mesaj.java  Role.java  Statistica.java  StatisticaEveniment.java  TipAnunt.java  User.java
src/main/java/com/example/demo/repository/: AnuntRepository.java  ContactRepository.java  EvenimentRepository.java  MesajRepository.java  StatisticaEvenimentRepository.java  StatisticaRepository.java  UserRepository.java  WebSocketConfig.java
src/main/java/com/example/demo/service/: AnuntService.java  ContactService.java  EmailService.java  EvenimentService.java  MesajService.java  StatisticaEvenimentService.java  StatisticaService.java  UserService.java
src/main/resources/: application.properties
