images.upload.directory="C:/Users/denisa/Desktop/Licenta/Photos"
spring.datasource.url=jdbc:postgresql://localhost:5432/licenta
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect